# ItemCreator

./: README.md  pom.xml
src/main/java/com/asintoto/itemcreator/: InventoryCreator.java  ItemCreator.java
src/main/java/com/asintoto/itemcreator/hooks/: ItemsAdderHook.java  OraxenHook.java  PlaceholderAPIHook.java
src/main/java/com/asintoto/itemcreator/inventories/: RawInventory.java
src/main/java/com/asintoto/itemcreator/inventories/providers/: InventoryProvider.java
src/main/java/com/asintoto/itemcreator/items/: RawItem.java
src/main/java/com/asintoto/itemcreator/items/providers/: ItemProvider.java  SkullProvider.java
src/main/java/com/asintoto/itemcreator/items/serializers/: ItemSerializer.java
src/main/java/com/asintoto/itemcreator/utils/: ItemsAdderHook.java  PluginChecker.java  StringFormatter.java
